.container() {
  width: 320px;
  margin: 0 auto;


  @media @tablet-width {
    width: 768px;
    margin: 0 auto;
  }

  @media @desktop-width {
    width: 1200px;
    margin: 0 auto;
  }
}

.container(@params) when (@params = "tablet") {
  width: 648px;
  padding: 0 60px;
}

.container(@params) when (@params = "desktop") {
  width: 960px;
  margin: 0 120px;
}

.side-line(@width) {
  &:before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: @width;
    height: 1px;
    background-color: #dbdbdb;
    content: "";
  }

  &:after {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: @width;
    height: 1px;
    background-color: #dbdbdb;
    content: "";
  }
}
