body {
  padding: 0;
  margin: 0;
  min-width: 320px;
  font-family: @font-family;
  font-style: normal;
  text-transform: uppercase;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

@media @desktop-width {
  body {
    background-color: @body-bg-color;
  }
}

.side-line(@width) {
  &:before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: @width;
    height: 1px;
    background-color: #dbdbdb;
    content: "";
  }

  &:after {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: @width;
    height: 1px;
    background-color: #dbdbdb;
    content: "";
  }
}
