@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff"),
    url("../fonts/ptsans.woff2");
  font-weight: normal;
}

@font-face {
  font-family: "PT Sans Bold";
  src: url("../fonts/ptsansbold.woff"),
    url("../fonts/ptsansbold.woff2");
  font-weight: bold;
}
