.booking {
  padding-top: 33px;
  padding-bottom: 49px;

  .section-header {
    margin-bottom: 40px;
  }

  .section-header__title {
    margin-bottom: 33px;
    font-size: 21px;
  }
}

.booking__btn {
  width: 280px;
  padding: 18px 0;
  margin-bottom: 49px;
}

@media @tablet-width {

  .booking {
    padding: 55px 0;
  }

  .booking__btn {
    width: 458px;
    margin-bottom: 58px;
  }

}

@media @desktop-width {

}
