.feature-item {
  position: relative;
  text-align: center;
  color: @text-color-white;

  &--dark {

    &:not(:last-of-type):after {
      position: absolute;
      bottom: 0;
      left: 20px;
      width: 280px;
      height: 1px;
      background-color: @bg-color-gray--darken;
      content: "";
    }

    .feature-item__content {
      background-color: @bg-color-gray;
    }

    .feature-item__title {
      color: @text-color-main;
    }

    .feature-item__number,
    .feature-item__text {
      color: @text-color-secondary;
    }

    .feature-item__number {
      &:after,
      &:before {
        background-color: #979797;
      }
    }
  }
}

.feature-item__content {
  padding: 43px 20px;
  background-color: @bg-color-blue;

  &--first {
    padding-top: 80px;
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-position: top center;
  }
}

.feature-item__title {
  font-size: @font-size-main;
  line-height: @line-height-main;
  font-weight: bold;
}

.feature-item__text {
  font-size: @font-size-secondary;
  line-height: 21px;
}

.feature-item__number {
  position: relative;

  &:before,
  &:after {
    position: absolute;
    top: 50%;
    left: -15px;
    width: 9px;
    height: 2px;
    background-color: @bg-color-blue--lightest;
    content: "";
  }

  &:after {
    left: 30px;
  }
}

.feature-item__image {
  height: 260px;
}

@media @tablet-width {
  .feature-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 256px;

    &--dark {
      .feature-item__content {
        padding: 50px;
      }

      &:after {
        display: none;
      }
    }

    &--reverse {
      .feature-item__content {
        order: 1;
      }
    }
  }

  .feature-item__content {
    width: 256px;
    padding: 38px 47px;
    box-sizing: border-box;
    background-image: none;
  }

  .feature-item__title {
    font-size: @font-size-main--bigger;
  }

  .feature-item__number {
    display: inline-block;
    vertical-align: top;
    margin: 16px 0;
  }

  .feature-item__image {
    width: 512px;
  }
}

@media @desktop-width {
  .feature-item {
    display: flex;
    flex-direction: row;
    min-height: 256px;
  }

  .feature-item__content {
    width: 400px;
    padding: 0;
    box-sizing: border-box;
    background-image: none;
  }

  .feature-item__image {
    width: 800px;
    height: 260px;
  }
}
