.like-counter__number {
  font-size: @font-size-secondary;
  line-height: @line-height-secondary;
  font-weight: bold;
}

@media @desktop-width {
  .like-counter__number {
    color: @text-color-white;
  }
}
