.main-content__promo {
  margin-bottom: 43px;
  padding-bottom: 389px;
  background:
    url("../img/bg-intro-triangle-mobile.svg") no-repeat bottom center,
    url("../img/bg-back-mobile@1x.jpg") no-repeat center center;
}
