.main-menu {
  position: relative;
  padding-bottom: 55px;

  &--closed {
    .main-menu__toggle {
      bottom: 15px;
      right: 20px;
      display: block;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 23px;
        height: 4px;
        background-color: @bg-color-blue;
        text-decoration: none;
        box-shadow: 0 8px 0 @bg-color-blue,
                    0 16px 0 @bg-color-blue;
        content: "";
      }
    }

    .main-menu__list {
      display: none;
    }
  }

  &--opened {
    .main-menu__toggle {
      position: absolute;
      top: 10px;
      right: 20px;
      width: 30px;
      height: 30px;
      background-color: transparent;
      border: none;
      outline: none;

      &:before {
        position: absolute;
        left: 0;
        top: 50%;
        width: 30px;
        height: 5px;
        transform: rotate(45deg);
        background-color: @bg-color-main;
        content: "";
      }

      &:after {
        position: absolute;
        left: 0;
        top: 50%;
        width: 30px;
        height: 5px;
        transform: rotate(-45deg);
        background-color: @bg-color-main;
        content: "";
      }
    }

    .main-menu__list {
      display: block;
    }
  }
}

.main-menu__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-menu__toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  outline:none;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.main-menu__item {
  text-align: center;
  border-top: 1px solid @bg-color-blue--lighten;
  border-bottom: 1px solid @bg-color-blue--darken;

  &:first-of-type {
    border-top: none;
  }

  &:last-of-type {
    border-bottom: none;
  }
}

.main-menu__link {
  display: block;
  padding: 7px 0;
  font-family: @font-family;
  font-size: @font-size-main;
  font-weight: bold;
  line-height: 40px;
  color: @text-color-white;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @bg-color-blue;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255,255,255,0.3);
  }
}

@media @tablet-width {

  .main-menu {
    padding-bottom: 0;

    &--opened,
    &--closed {

      .main-menu__list {
        display: flex;
      }

      .main-menu__toggle {
        display: none;
      }
    }
  }

  .main-menu__list {
    flex-direction: row;
    justify-content: space-around;
    padding: 0 20px;
    padding-right: 20px;
    padding-left: 45px;
  }

  .main-menu__item {
    width: 20%;
    border: none;

    &:first-of-type,
    &:nth-of-type(2) {
      text-align: left;
    }

    &:last-of-type,
    &:nth-of-type(3) {
      text-align: right;
    }

    &:nth-of-type(2) {
      margin-right: 30px;
      padding-left: 20px;
    }

    &:nth-of-type(3) {
      margin-left: 85px;
    }

    &:first-of-type {
      width: 15%;
    }
  }

  .main-menu__link {
    padding: 15px 0;
    font-size: @font-size-secondary;
    line-height: @line-height-main;
    background-color: @bg-color-main;
    color: @text-color-main;

    &:hover {
      color: @bg-color-blue;
      background-color: transparent;
    }

    &:active {
      color: rgba(0,0,0, 0.3);
    }
  }
}

@media @desktop-width {
  .main-menu__item {
    &:first-of-type {
      margin-left: 40px;
    }

    &:nth-of-type(2) {
      margin-left: 20px;
    }

    &:nth-of-type(3) {
      margin-left: 90px;
    }

    &:last-of-type {
      margin-right: 45px;
    }
  }
}
