.photos {
  margin-bottom: 39px;

  .section-header {
    margin-bottom: 33px;
  }
}

@media @tablet-width {

  .photos {
    .container("tablet");
    margin-bottom: 69px;
  }

  .photos__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 68px;
  }
}

@media @desktop-width {
  .photos {
    .container();
    padding: 0;
  }

  .photos__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 72px;
  }
}
