.photo-item {
  padding: 21px 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid @bg-color-gray--darken;

  &:first-of-type {
    border-top: 1px solid @bg-color-gray--darken;
  }
}

.photo-item__title {
  font-size: @font-size-secondary;
  line-height: @line-height-secondary;
  color: @text-color-main;
  text-transform: uppercase;
}

.photo-item__author {
  margin-bottom: 10px;
  font-size: @font-size-secondary;
  line-height: @line-height-secondary;
  text-transform: none;
  color: @text-color-secondary;
}

.photo-item__description {
  display: flex;
  flex-direction: column;
  padding: 11px 0;
  padding-bottom: 0;
}

.photo-item__inner {
  margin: 0 20px;
}

@media @tablet-width {
  .photo-item {
    display: flex;
    flex-direction: column;
    width: 324px;
    padding: 0;
    border: none;
    box-sizing: border-box;

    &:first-of-type {
      width: 100%;
      border: none;

      .photo-item__image {
        min-height: 400px;
      }

      .photo-item__description {
        padding-right: 20px;
      }
    }

    &:nth-of-type(3) {
      .photo-item__description {
        padding-right: 37px;
        background-color: #eaeaea;
      }
    }
  }

  .photo-item__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    padding-right: 30px;
    background-color: @body-bg-color;
  }

  .photo-item__author {
    margin-bottom: 0;
  }

  .photo-item__image {
    height: 267px;
    text-decoration: none;
  }
}

@media @desktop-width {

  .photo-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 400px;
    position: relative;

    &:nth-of-type(3) {
      .photo-item__description {
        background-color: rgba(26,19,15,0.3);
      }
    }
  }

  .photo-item__description {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(26,19,15,0.3);
    box-sizing: border-box;
  }

  .photo-item__title,
  .photo-item__author {
    color: @text-color-white;
  }
}
