.player {
  position: relative;
}

.player__progress-bar {
  position: absolute;
  top: 157px;
  left: 50%;
  width: 280px;
  padding: 22px;
  background-color: rgba(0,0,0,0.6);
  box-sizing: border-box;
  transform: translateX(-50%);
}

.progress__scale {
  position: absolute;
  top: 22px;
  left: 22px;
  right: 22px;
  height: 3px;
  background-color: rgba(109,96,85,0.6);
}

.progress__current {
  position: absolute;
  top: -3px;
  left: 36px;
  width: 9px;
  height: 9px;
  background-color: @bg-color-main;
  border-radius: 50%;
}

@media @tablet-width {
  .player__progress-bar {
    width: 648px;
  }
}
