.section-header {
  margin: 0 20px;
  text-align: center;
}

.section-header__title {
  margin-bottom: 40px;
  font-size: @font-size-main;
  line-height: @line-height-main;
  color: @text-color-main;
  font-weight: bold;
}

.section-header__text {
  font-size: @font-size-secondary;
  line-height: @line-height-secondary;
  color: @text-color-secondary;
}

@media @tablet-width {

  .section-header__title {
    font-size: @font-size-main--bigger;
    line-height: @line-height-main;
  }

  .section-header__text {
    line-height: @line-height-main;
  }
}

@media @desktop-width {
  .section-header__title {
    font-size: @font-size-main--biggest;
    line-height: @line-height-main;
  }

  .section-header__text {
    line-height: @line-height-main;
  }
}
