.services {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 35px;
  padding-bottom: 36px;
}

.services__item {
  position: relative;
  padding: 0 20px;
  padding-left: 70px;
  margin-bottom: 27px;
  text-align: left;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.services__icon {
  position: absolute;
  top: -8px;
  left: 20px;
  width: 38px;
  height: 35px;
  fill: @bg-color-blue;
}

.services__title {
  margin-bottom: 15px;
  font-size: @font-size-main;
  line-height: @line-height-main;
  margin-bottom: 15px;
}

.services__text {
  font-size: @font-size-secondary;
  line-height: 21px;
}

@media @tablet-width {

  .services {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  .services__item {
    width: 256px;
    margin-bottom: 0;
    padding: 0 37px;
    padding-top: 159px;
    padding-bottom: 62px;
    text-align: center;
    box-sizing: border-box;

    &:nth-child(2) {
      order: 1;
    }

    &:nth-child(3) {
      padding-right: 50px;
      padding-left: 50px;
    }
  }

  .services__title {
    margin-bottom: 20px;
    font-size: @font-size-main--bigger;
  }

  .services__icon {
    top: 60px;
    left: 50%;
    transform: translate(-50%);
    width: 75px;
    height: 72px;
  }
}

@media @desktop-width {

  .services__item {
    width: 400px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 83px;

    &:nth-child(2) {
      padding-right: 70px;
      padding-left: 70px;
    }
  }
}
