.socials {
  display: flex;
  flex-direction: row;
  margin-bottom: 23px;
}

.socials__icon {
  display: block;
  width: 47px;
  height: 47px;
  margin-right: 6px;
  background-color: @bg-color-blue;
}

@media @tablet-width {
  .socials {
    margin-bottom: 0;
  }
}
