.video {
  margin-bottom: 80px;

  .section-header {
    margin-bottom: 40px;
  }
}

@media @tablet-width {
  .video {
     .container("tablet");
    .section-header {
      margin-bottom: 78px;
    }
  }
}

@media @desktop-width {
  .video {
    .container();
    padding: 0 200px;
    box-sizing: border-box;
  }
}
